<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pl" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pl" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pl" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pl" ng-app="BasicHttpAuthExample" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mediroot Applications</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="dist/css/angucomplete-alt.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-plain.min.css">
</head>
<body>
    <div ng-view></div>

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

    <script src="node_modules/angular/angular.js"></script>
    <script src="dist/js/angular-animate.min.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
    
    <script src="node_modules/ng-dialog/js/ngDialog.min.js"></script>
    <script src="dist/js/angucomplete-alt.js"></script>
    <script src="dist/js/angular-file-upload.min.js"></script>
    
    <script src="dist/js/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="bower_components/fullcalendar/dist/lang/pl.js"></script>
    <script src="bower_components/fullcalendar/dist/gcal.js"></script>
    <script src="dist/js/calendar.js"></script>
    <script src="dist/js/angular-touch.min.js"></script>
    <script src="node_modules/ag-grid/dist/ag-grid.min.js"></script>
    <script src="scripts/app.js"></script>

    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/authentication/services.js"></script>    
    <script src="modules/home/controllers.js"></script>
    <script src="modules/patient/patientControllers.js"></script>
    <script src="modules/patient/PatientStatmentController.js"></script>
    <script src="modules/patient/PatientAttachmentController.js"></script>
    <script src="modules/patient/CommunicationController.js"></script>
    <script src="modules/patient/CreateNewVisitController.js"></script>
    <script src="modules/survey/controllers.js"></script>
    <script src="lib/easeljs-NEXT.combined.js"></script>
    <script src="modules/patient/patientServices.js"></script>
    <script src="modules/pricing/pricingControllers.js"></script>
    <script src="modules/schedule/scheduleController.js"></script>
    <script src="modules/schedule/scheduleService.js"></script>
    <script src="modules/common/commonService.js"></script>
    <script src="modules/common/directive/TeethGraph.js"></script>
    <script src="modules/common/directive/LoadData.js"></script>
    <script src="modules/productgroup/productGroupController.js"></script>
    <script src="modules/patientgroup/patientGroupController.js"></script>
    <script src="modules/invoice/invoiceController.js"></script>
    <script src="modules/medicine/medicineController.js"></script>
    <script src="modules/radio/radioController.js"></script>
    <script src="modules/report/reportController.js"></script>
    <script src="modules/statment/statmentController.js"></script>
    <script src="lib/signature_pad.min.js"></script>    
    <script src="lib/signature.js"></script>

</body>
</html>
